richipargo/actions-aws-eb/action.yml
# action.yml
name: 'AWSEB cli interface'

author: Ricardo Tapia

description: 'Inspired by Provide eb cli commands'

branding:
  icon: 'terminal'
  color: 'white'

inputs:
  command:  # id of input
    description: 'eb <command>'
    required: true
    default: 'deploy'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

richipargo/actions-aws-eb/.github/workflows/tests.yml
- name: See version
  uses: ./
  with:
    command: '--version'